# math-learning

./: .gitignore  CLAUDE.md  README.md
back_end/: MathLearning.sln
back_end/src/MathLearning.API/: MathLearning.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
back_end/src/MathLearning.API/Controllers/: AuthController.cs  CategoriesController.cs  CoursesController.cs  UsersController.cs
back_end/src/MathLearning.API/Middleware/: ExceptionMiddleware.cs
back_end/src/MathLearning.API/Properties/: launchSettings.json
back_end/src/MathLearning.Application/: DependencyInjection.cs  MathLearning.Application.csproj
back_end/src/MathLearning.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
back_end/src/MathLearning.Domain/Entities/: Category.cs  Tag.cs  (+11 more)
back_end/src/MathLearning.Infrastructure/: DependencyInjection.cs  MathLearning.Infrastructure.csproj
back_end/src/MathLearning.Infrastructure/Migrations/: 20251219145614_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
back_end/src/MathLearning.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
back_end/src/MathLearning.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CertificateConfiguration.cs  CouponConfiguration.cs  CourseConfiguration.cs  CourseTagConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  LessonProgressConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  SectionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
back_end/src/MathLearning.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  EmailService.cs  FileStorageService.cs  TokenService.cs
front_end/admin/: next.config.mjs  package.json  tailwind.config.ts
front_end/client/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
(+84 files in other folders)
